______          _      _        _____      _                           _            
| ___ \        (_)    | |      |_   _|    | |                         | |           
| |_/ / __ ___  _  ___| |_ ___   | | _ __ | |_ ___  __ _ _ __ __ _  __| | ___  _ __ 
|  __/ '__/ _ \| |/ _ \ __/ _ \  | || '_ \| __/ _ \/ _` | '__/ _` |/ _` |/ _ \| '__|
| |  | | | (_) | |  __/ || (_) |_| || | | | ||  __/ (_| | | | (_| | (_| | (_) | |   
\_|  |_|  \___/| |\___|\__\___/ \___/_| |_|\__\___|\__, |_|  \__,_|\__,_|\___/|_|   
              _/ |          ______                  __/ |                           
             |__/          |______|                |___/
HealthyFoods - V.1
====================================================================================================
Powered by Grupo 26
Daniel Carvalho da Conceicao
Davi da Silva Ferreira
Andre Luiz Ferreira Coimbra
Jonathan Pinto de Moraes
Lucas Ruiz Munhoz Chiaca
====================================================================================================
''')